<html>
    <head>
        <title>Project-80</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js"></script>
    </head>

    <body>
        <h1 id="heading">GUEST LIST</h1>
        <span><input id="search" type="text" placeholder="🔍 Search">
        <button onclick="search()" id="button_s"type="button">GO</button></span>
        <h6 id="tell"></h6>
        <br>
        <span><input id="enter" type="text" placeholder="ENTER NAME">
            <button onclick="go()"id="e_name" type="button">GO</button></span>
        <hr>
        <h2 id="name"></h2>
        <hr>
        <h3 id="label">GUEST LIST</h3>
    <button onclick="done()"class="look"id="show">Show</button>
    <h4 id="guest"></h4>
    <hr>
    <button onclick="sorted()"class="look"id="show">Sort</button>
    <br>
    <h5 id="sorting"></h5>

    </body>
</html>